<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:text="로그인 안내"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/login_second"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/login_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:bufferType="spannable"
            android:text="@string/login_third"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/googlelogin"
            android:layout_width="155dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/edge"
            android:drawablePadding="5dp"
            android:paddingVertical="5dp"
            android:paddingLeft="15dp"


            android:paddingRight="15dp"
            android:text="Google로 로그인"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:drawableLeftCompat="@drawable/google_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kakaologin"
            android:layout_width="155dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edge"
            android:drawablePadding="5dp"
            android:paddingVertical="5dp"
            android:paddingLeft="15dp"

            android:paddingRight="15dp"
            android:text="KaKao로 로그인"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:drawableLeftCompat="@drawable/kakaoicon_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/googlelogin" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:drawableTint="@color/teal_200"
            android:text="@string/login_fourth"
            android:textColor="@color/teal_200"
            android:textSize="14sp"
            app:drawableLeftCompat="@drawable/exclamation_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kakaologin" />

        <TextView
            android:id="@+id/loginlater"
            android:layout_width="155dp"
            android:layout_height="30dp"
            android:background="@drawable/edge"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"

            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/login_fifth"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>